diagram.json (before)
{
  "version": 1,
  "author": "Luiz Gustavo do Valle",
  "editor": "wokwi",
  "parts": [
    {
      "type": "board-pi-pico-w",
      "id": "pico",
      "top": -3.25,
      "left": 89.95,
      "attrs": { "builder": "pico-sdk" }
    },
    { "type": "wokwi-neopixel", "id": "rgb1", "top": 92.5, "left": -97, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb2", "top": 92.5, "left": -125.8, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb3", "top": 92.5, "left": -154.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb4", "top": 92.5, "left": -183.4, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb5", "top": 92.5, "left": -212.2, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb6", "top": 63.7, "left": -97, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb7", "top": 63.7, "left": -125.8, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb8", "top": 63.7, "left": -154.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb9", "top": 63.7, "left": -212.2, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb10", "top": 63.7, "left": -183.4, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb11", "top": 34.9, "left": -97, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb12", "top": 34.9, "left": -125.8, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb13", "top": 34.9, "left": -154.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb14", "top": 34.9, "left": -183.4, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb15", "top": 34.9, "left": -212.2, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb16", "top": 6.1, "left": -212.2, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb17", "top": 6.1, "left": -183.4, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb18", "top": 6.1, "left": -154.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb19", "top": 6.1, "left": -125.8, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb20", "top": 6.1, "left": -97, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb21", "top": -22.7, "left": -97, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb22", "top": -22.7, "left": -125.8, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb23", "top": -22.7, "left": -154.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb24", "top": -22.7, "left": -183.4, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb25", "top": -22.7, "left": -212.2, "attrs": {} },
    {
      "type": "wokwi-buzzer",
      "id": "bz1",
      "top": -26.4,
      "left": 395.4,
      "attrs": { "volume": "0.1" }
    },
    { "type": "wokwi-gnd", "id": "gnd1", "top": 115.2, "left": -87, "attrs": {} },
    { "type": "wokwi-vcc", "id": "vcc1", "top": -56.84, "left": -86.4, "attrs": {} },
    {
      "type": "wokwi-membrane-keypad",
      "id": "keypad1",
      "top": -472.4,
      "left": -13.6,
      "attrs": {}
    },
    {
      "type": "wokwi-resistor",
      "id": "r1",
      "top": 119.15,
      "left": -19.2,
      "attrs": { "value": "1000" }
    },
    {
      "type": "wokwi-resistor",
      "id": "r2",
      "top": 167.15,
      "left": 278.4,
      "attrs": { "value": "1000" }
    }
  ],
  "connections": [
    [ "pico:GP0", "$serialMonitor:RX", "", [] ],
    [ "pico:GP1", "$serialMonitor:TX", "", [] ],
    [ "gnd1:GND", "rgb1:VSS", "black", [ "v0" ] ],
    [ "rgb2:VSS", "gnd1:GND", "green", [ "v0" ] ],
    [ "rgb3:VSS", "gnd1:GND", "green", [ "v0" ] ],
    [ "rgb4:VSS", "gnd1:GND", "green", [ "v0" ] ],
    [ "rgb5:VSS", "gnd1:GND", "green", [ "v0" ] ],
    [ "rgb9:VDD", "vcc2:VCC", "green", [ "h0" ] ],
    [ "rgb10:VDD", "vcc2:VCC", "green", [ "h-9.6", "v-48" ] ],
    [ "rgb8:VDD", "vcc2:VCC", "green", [ "h-9.6", "v-48" ] ],
    [ "rgb7:VDD", "vcc2:VCC", "green", [ "h-9.6", "v-48" ] ],
    [ "rgb6:VDD", "vcc2:VCC", "green", [ "h-9.6", "v-9.6" ] ],
    [ "rgb6:VSS", "gnd2:GND", "green", [ "v0" ] ],
    [ "rgb7:VSS", "gnd2:GND", "green", [ "v0" ] ],
    [ "rgb8:VSS", "gnd2:GND", "green", [ "v0" ] ],
    [ "rgb10:VSS", "gnd2:GND", "green", [ "v0" ] ],
    [ "rgb9:VSS", "gnd2:GND", "green", [ "v0" ] ],
    [ "rgb11:VSS", "gnd3:GND", "green", [ "v-0.9", "h8.8" ] ],
    [ "rgb12:VSS", "gnd3:GND", "green", [ "v-0.9", "h8.8", "v19.2" ] ],
    [ "rgb13:VSS", "gnd3:GND", "green", [ "v-0.9", "h8.8", "v19.2" ] ],
    [ "rgb14:VSS", "gnd3:GND", "green", [ "v-0.9", "h18.4", "v19.2" ] ],
    [ "rgb15:VSS", "gnd3:GND", "green", [ "v-0.9", "h8.8", "v19.2" ] ],
    [ "rgb11:VDD", "vcc3:VCC", "green", [ "h-9.6", "v-19.2" ] ],
    [ "rgb12:VDD", "vcc3:VCC", "green", [ "h-9.6", "v-19.2" ] ],
    [ "rgb13:VDD", "vcc3:VCC", "green", [ "h-9.6", "v-9.6" ] ],
    [ "rgb14:VDD", "vcc3:VCC", "green", [ "h-9.6", "v-19.2" ] ],
    [ "rgb15:VDD", "vcc3:VCC", "green", [ "h-19.2", "v-19.2" ] ],
    [ "rgb16:VSS", "gnd4:GND", "green", [ "v37.5", "h-0.8" ] ],
    [ "rgb17:VSS", "gnd4:GND", "green", [ "v37.5", "h-10.4" ] ],
    [ "rgb18:VSS", "gnd4:GND", "green", [ "v0" ] ],
    [ "rgb19:VSS", "gnd4:GND", "green", [ "v0" ] ],
    [ "rgb20:VSS", "gnd4:GND", "green", [ "v0" ] ],
    [ "rgb16:VDD", "vcc4:VCC", "green", [ "h0" ] ],
    [ "rgb17:VDD", "vcc4:VCC", "green", [ "h-9.6", "v-28.8", "h-86.4" ] ],
    [ "rgb18:VDD", "vcc4:VCC", "green", [ "h-9.6", "v-38.4" ] ],
    [ "rgb19:VDD", "vcc4:VCC", "green", [ "h-9.6", "v-28.8" ] ],
    [ "rgb20:VDD", "vcc4:VCC", "green", [ "h-9.6", "v-28.8" ] ],
    [ "rgb24:VDD", "vcc5:VCC", "green", [ "h-9.6", "v-38.4" ] ],
    [ "rgb23:VDD", "vcc5:VCC", "green", [ "h-9.6", "v-38.4" ] ],
    [ "rgb22:VDD", "vcc5:VCC", "green", [ "h-9.6", "v-38.4" ] ],
    [ "rgb21:VDD", "vcc5:VCC", "green", [ "h-9.6", "v-28.8" ] ],
    [ "rgb25:VDD", "vcc5:VCC", "green", [ "h-9.6", "v-38.4" ] ],
    [ "rgb21:VSS", "gnd5:GND", "green", [ "v0" ] ],
    [ "rgb22:VSS", "gnd5:GND", "green", [ "v0" ] ],
    [ "rgb23:VSS", "gnd5:GND", "green", [ "v0" ] ],
    [ "rgb24:VSS", "gnd5:GND", "green", [ "v0" ] ],
    [ "rgb25:VSS", "gnd5:GND", "green", [ "v0" ] ],
    [ "pico:GP21", "bz1:2", "green", [ "h0" ] ],
    [ "pico:GP0", "$serialMonitor:RX", "", [] ],
    [ "pico:GP1", "$serialMonitor:TX", "", [] ],
    [ "rgb1:DOUT", "rgb2:DIN", "green", [ "v-0.9", "h-8.8" ] ],
    [ "rgb2:DOUT", "rgb3:DIN", "green", [ "v-0.9", "h-8.8" ] ],
    [ "rgb3:DOUT", "rgb4:DIN", "green", [ "v-0.9", "h-8.8" ] ],
    [ "rgb4:DOUT", "rgb5:DIN", "green", [ "h-9.6", "v-10.5" ] ],
    [ "rgb9:DOUT", "rgb10:DIN", "green", [ "v8.7", "h48.8" ] ],
    [ "rgb10:DOUT", "rgb8:DIN", "green", [ "v8.7", "h48", "v-19.2" ] ],
    [ "rgb6:DOUT", "rgb11:DIN", "green", [ "v8.7", "h19.2", "v-48" ] ],
    [ "rgb11:DOUT", "rgb12:DIN", "green", [ "v-0.9", "h-8.8" ] ],
    [ "rgb12:DOUT", "rgb13:DIN", "green", [ "h-9.6", "v-10.5" ] ],
    [ "rgb13:DOUT", "rgb14:DIN", "green", [ "h-9.6", "v-10.5" ] ],
    [ "rgb14:DOUT", "rgb15:DIN", "green", [ "h-9.6", "v-10.5" ] ],
    [ "rgb15:DOUT", "rgb16:DIN", "green", [ "v-48.9", "h20" ] ],
    [ "rgb16:DOUT", "rgb17:DIN", "green", [ "v8.7", "h48", "v-19.2" ] ],
    [ "rgb17:DOUT", "rgb18:DIN", "green", [ "v8.7", "h48", "v-38.4", "h48", "v19.2" ] ],
    [ "rgb19:DOUT", "rgb20:DIN", "green", [ "v8.7", "h48.8" ] ],
    [ "rgb20:DOUT", "rgb21:DIN", "green", [ "v8.7", "h19.2", "v-48" ] ],
    [ "rgb21:DOUT", "rgb22:DIN", "green", [ "h-9.6", "v-10.5" ] ],
    [ "rgb22:DOUT", "rgb23:DIN", "green", [ "h-9.6", "v-10.5" ] ],
    [ "rgb23:DOUT", "rgb24:DIN", "green", [ "h-9.6", "v-10.5" ] ],
    [ "rgb24:DOUT", "rgb25:DIN", "green", [ "h-9.6", "v-10.5" ] ],
    [ "rgb5:DOUT", "rgb9:DIN", "green", [ "v-48.9", "h20" ] ],
    [ "rgb7:DOUT", "rgb6:DIN", "green", [ "v8.7", "h48", "v-19.2" ] ],
    [ "rgb8:DOUT", "rgb7:DIN", "green", [ "h0", "v8.7", "h48" ] ],
    [ "rgb18:DOUT", "rgb19:DIN", "green", [ "h0", "v8.7", "h48" ] ],
    [ "rgb21:VDD", "vcc1:VCC", "green", [ "h0", "v-9.6" ] ],
    [ "rgb22:VDD", "vcc1:VCC", "green", [ "h0", "v-9.6" ] ],
    [ "rgb23:VDD", "vcc1:VCC", "green", [ "h0", "v-9.6" ] ],
    [ "rgb24:VDD", "vcc1:VCC", "green", [ "h0", "v-9.6" ] ],
    [ "rgb25:VDD", "vcc1:VCC", "green", [ "h0", "v-9.6" ] ],
    [ "rgb20:VDD", "vcc1:VCC", "green", [ "h0", "v-38.4" ] ],
    [ "rgb19:VDD", "vcc1:VCC", "green", [ "h0", "v-38.4" ] ],
    [ "rgb18:VDD", "vcc1:VCC", "green", [ "h0", "v-38.4" ] ],
    [ "rgb17:VDD", "vcc1:VCC", "green", [ "h0", "v-38.4" ] ],
    [ "rgb16:VDD", "vcc1:VCC", "green", [ "h0", "v-38.4" ] ],
    [ "rgb11:VDD", "vcc1:VCC", "green", [ "h0", "v-67.2" ] ],
    [ "rgb12:VDD", "vcc1:VCC", "green", [ "h0", "v-67.2" ] ],
    [ "rgb13:VDD", "vcc1:VCC", "green", [ "h0", "v-67.2" ] ],
    [ "rgb14:VDD", "vcc1:VCC", "green", [ "h0", "v-67.2" ] ],
    [ "rgb15:VDD", "vcc1:VCC", "green", [ "h0", "v-67.2" ] ],
    [ "rgb6:VDD", "vcc1:VCC", "green", [ "h0", "v-96" ] ],
    [ "rgb7:VDD", "vcc1:VCC", "green", [ "h0", "v-96" ] ],
    [ "rgb8:VDD", "vcc1:VCC", "green", [ "h0", "v-96" ] ],
    [ "rgb10:VDD", "vcc1:VCC", "green", [ "h0", "v-96" ] ],
    [ "rgb9:VDD", "vcc1:VCC", "green", [ "h0", "v-96" ] ],
    [ "rgb1:VDD", "vcc1:VCC", "green", [ "h0", "v-124.8" ] ],
    [ "rgb2:VDD", "vcc1:VCC", "green", [ "h0", "v-124.8" ] ],
    [ "rgb3:VDD", "vcc1:VCC", "green", [ "h0", "v-124.8" ] ],
    [ "rgb4:VDD", "vcc1:VCC", "green", [ "h0", "v-124.8" ] ],
    [ "rgb5:VDD", "vcc1:VCC", "green", [ "h0", "v-124.8" ] ],
    [ "rgb6:VSS", "gnd1:GND", "green", [ "v-0.9", "h8.8" ] ],
    [ "rgb7:VSS", "gnd1:GND", "green", [ "v37.5", "h28" ] ],
    [ "rgb8:VSS", "gnd1:GND", "green", [ "v37.5", "h56.8" ] ],
    [ "rgb10:VSS", "gnd1:GND", "green", [ "v37.5", "h85.6" ] ],
    [ "rgb9:VSS", "gnd1:GND", "green", [ "v37.5", "h114.4" ] ],
    [ "rgb15:VSS", "gnd1:GND", "green", [ "v66.3", "h114.4" ] ],
    [ "rgb14:VSS", "gnd1:GND", "green", [ "v66.3", "h85.6" ] ],
    [ "rgb13:VSS", "gnd1:GND", "green", [ "v66.3", "h56.8" ] ],
    [ "rgb12:VSS", "gnd1:GND", "green", [ "v66.3", "h28" ] ],
    [ "rgb11:VSS", "gnd1:GND", "green", [ "v75.9", "h-0.8" ] ],
    [ "rgb20:VSS", "gnd1:GND", "green", [ "v0" ] ],
    [ "rgb19:VSS", "gnd1:GND", "green", [ "v95.1", "h28" ] ],
    [ "rgb18:VSS", "gnd1:GND", "green", [ "v95.1", "h56.8" ] ],
    [ "rgb17:VSS", "gnd1:GND", "green", [ "v95.1", "h85.6" ] ],
    [ "rgb16:VSS", "gnd1:GND", "green", [ "v95.1", "h114.4" ] ],
    [ "rgb25:VSS", "gnd1:GND", "green", [ "v123.9", "h114.4" ] ],
    [ "rgb24:VSS", "gnd1:GND", "green", [ "v123.9", "h85.6" ] ],
    [ "rgb23:VSS", "gnd1:GND", "green", [ "v123.9", "h56.8" ] ],
    [ "rgb22:VSS", "gnd1:GND", "green", [ "v123.9", "h28" ] ],
    [ "pico:GP18", "keypad1:R1", "green", [ "h48.31", "v-287.96", "h-124.8" ] ],
    [ "pico:GP19", "keypad1:R2", "green", [ "h9.91", "v-278.36", "h-76.4" ] ],
    [ "pico:GP20", "keypad1:R3", "green", [ "h19.51", "v-268.8", "h-76.5" ] ],
    [ "pico:GP16", "keypad1:C1", "green", [ "v0.04", "h38.71", "v-316.8", "h-76.7" ] ],
    [ "pico:GP17", "keypad1:C2", "green", [ "h29.11", "v-268.76", "h-57.6" ] ],
    [ "pico:GP4", "keypad1:R4", "green", [ "h-48", "v-153.6", "h67.4" ] ],
    [ "pico:GP8", "keypad1:C4", "green", [ "h-28.8", "v-192", "h86.7" ] ],
    [ "pico:GP9", "keypad1:C3", "green", [ "h-19.2", "v-240", "h67.35" ] ],
    [ "pico:GND.3", "r1:2", "black", [ "h0" ] ],
    [ "r1:1", "rgb1:DIN", "black", [ "v0" ] ],
    [ "pico:GND.5", "r2:1", "black", [ "h0" ] ],
    [ "r2:2", "bz1:1", "black", [ "h85.2", "v-115.2" ] ]
  ],
  "dependencies": {}
}

diagram.json (after)
{
  "version": 1,
  "author": "Luiz Gustavo do Valle",
  "editor": "wokwi",
  "parts": [
    {
      "type": "board-pi-pico-w",
      "id": "pico",
      "top": -3.25,
      "left": 89.95,
      "attrs": { "builder": "pico-sdk" }
    },
    { "type": "wokwi-neopixel", "id": "rgb1", "top": 92.5, "left": -97, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb2", "top": 92.5, "left": -125.8, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb3", "top": 92.5, "left": -154.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb4", "top": 92.5, "left": -183.4, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb5", "top": 92.5, "left": -212.2, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb6", "top": 63.7, "left": -97, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb7", "top": 63.7, "left": -125.8, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb8", "top": 63.7, "left": -154.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb9", "top": 63.7, "left": -212.2, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb10", "top": 63.7, "left": -183.4, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb11", "top": 34.9, "left": -97, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb12", "top": 34.9, "left": -125.8, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb13", "top": 34.9, "left": -154.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb14", "top": 34.9, "left": -183.4, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb15", "top": 34.9, "left": -212.2, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb16", "top": 6.1, "left": -212.2, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb17", "top": 6.1, "left": -183.4, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb18", "top": 6.1, "left": -154.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb19", "top": 6.1, "left": -125.8, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb20", "top": 6.1, "left": -97, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb21", "top": -22.7, "left": -97, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb22", "top": -22.7, "left": -125.8, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb23", "top": -22.7, "left": -154.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb24", "top": -22.7, "left": -183.4, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb25", "top": -22.7, "left": -212.2, "attrs": {} },
    {
      "type": "wokwi-pushbutton",
      "id": "btn1",
      "top": 15.8,
      "left": 316.8,
      "attrs": { "color": "green" }
    },
    {
      "type": "wokwi-pushbutton",
      "id": "btn2",
      "top": 63.8,
      "left": 211.2,
      "attrs": { "color": "green" }
    },
    {
      "type": "wokwi-buzzer",
      "id": "bz1",
      "top": -26.4,
      "left": 395.4,
      "attrs": { "volume": "0.1" }
    },
    { "type": "wokwi-gnd", "id": "gnd1", "top": 115.2, "left": -87, "attrs": {} },
    { "type": "wokwi-vcc", "id": "vcc1", "top": -56.84, "left": -86.4, "attrs": {} },
    { "type": "wokwi-rgb-led", "id": "rgb26", "top": 109.6, "left": -46.9, "attrs": {} },
    {
      "type": "wokwi-membrane-keypad",
      "id": "keypad1",
      "top": -472.4,
      "left": -13.6,
      "attrs": {}
    }
  ],
  "connections": [
    [ "pico:GP0", "$serialMonitor:RX", "", [] ],
    [ "pico:GP1", "$serialMonitor:TX", "", [] ],
    [ "gnd1:GND", "rgb1:VSS", "black", [ "v0" ] ],
    [ "rgb2:VSS", "gnd1:GND", "green", [ "v0" ] ],
    [ "rgb3:VSS", "gnd1:GND", "green", [ "v0" ] ],
    [ "rgb4:VSS", "gnd1:GND", "green", [ "v0" ] ],
    [ "rgb5:VSS", "gnd1:GND", "green", [ "v0" ] ],
    [ "rgb9:VDD", "vcc2:VCC", "green", [ "h0" ] ],
    [ "rgb10:VDD", "vcc2:VCC", "green", [ "h-9.6", "v-48" ] ],
    [ "rgb8:VDD", "vcc2:VCC", "green", [ "h-9.6", "v-48" ] ],
    [ "rgb7:VDD", "vcc2:VCC", "green", [ "h-9.6", "v-48" ] ],
    [ "rgb6:VDD", "vcc2:VCC", "green", [ "h-9.6", "v-9.6" ] ],
    [ "rgb6:VSS", "gnd2:GND", "green", [ "v0" ] ],
    [ "rgb7:VSS", "gnd2:GND", "green", [ "v0" ] ],
    [ "rgb8:VSS", "gnd2:GND", "green", [ "v0" ] ],
    [ "rgb10:VSS", "gnd2:GND", "green", [ "v0" ] ],
    [ "rgb9:VSS", "gnd2:GND", "green", [ "v0" ] ],
    [ "rgb11:VSS", "gnd3:GND", "green", [ "v-0.9", "h8.8" ] ],
    [ "rgb12:VSS", "gnd3:GND", "green", [ "v-0.9", "h8.8", "v19.2" ] ],
    [ "rgb13:VSS", "gnd3:GND", "green", [ "v-0.9", "h8.8", "v19.2" ] ],
    [ "rgb14:VSS", "gnd3:GND", "green", [ "v-0.9", "h18.4", "v19.2" ] ],
    [ "rgb15:VSS", "gnd3:GND", "green", [ "v-0.9", "h8.8", "v19.2" ] ],
    [ "rgb11:VDD", "vcc3:VCC", "green", [ "h-9.6", "v-19.2" ] ],
    [ "rgb12:VDD", "vcc3:VCC", "green", [ "h-9.6", "v-19.2" ] ],
    [ "rgb13:VDD", "vcc3:VCC", "green", [ "h-9.6", "v-9.6" ] ],
    [ "rgb14:VDD", "vcc3:VCC", "green", [ "h-9.6", "v-19.2" ] ],
    [ "rgb15:VDD", "vcc3:VCC", "green", [ "h-19.2", "v-19.2" ] ],
    [ "rgb16:VSS", "gnd4:GND", "green", [ "v37.5", "h-0.8" ] ],
    [ "rgb17:VSS", "gnd4:GND", "green", [ "v37.5", "h-10.4" ] ],
    [ "rgb18:VSS", "gnd4:GND", "green", [ "v0" ] ],
    [ "rgb19:VSS", "gnd4:GND", "green", [ "v0" ] ],
    [ "rgb20:VSS", "gnd4:GND", "green", [ "v0" ] ],
    [ "rgb16:VDD", "vcc4:VCC", "green", [ "h0" ] ],
    [ "rgb17:VDD", "vcc4:VCC", "green", [ "h-9.6", "v-28.8", "h-86.4" ] ],
    [ "rgb18:VDD", "vcc4:VCC", "green", [ "h-9.6", "v-38.4" ] ],
    [ "rgb19:VDD", "vcc4:VCC", "green", [ "h-9.6", "v-28.8" ] ],
    [ "rgb20:VDD", "vcc4:VCC", "green", [ "h-9.6", "v-28.8" ] ],
    [ "rgb24:VDD", "vcc5:VCC", "green", [ "h-9.6", "v-38.4" ] ],
    [ "rgb23:VDD", "vcc5:VCC", "green", [ "h-9.6", "v-38.4" ] ],
    [ "rgb22:VDD", "vcc5:VCC", "green", [ "h-9.6", "v-38.4" ] ],
    [ "rgb21:VDD", "vcc5:VCC", "green", [ "h-9.6", "v-28.8" ] ],
    [ "rgb25:VDD", "vcc5:VCC", "green", [ "h-9.6", "v-38.4" ] ],
    [ "rgb21:VSS", "gnd5:GND", "green", [ "v0" ] ],
    [ "rgb22:VSS", "gnd5:GND", "green", [ "v0" ] ],
    [ "rgb23:VSS", "gnd5:GND", "green", [ "v0" ] ],
    [ "rgb24:VSS", "gnd5:GND", "green", [ "v0" ] ],
    [ "rgb25:VSS", "gnd5:GND", "green", [ "v0" ] ],
    [ "pico:GP6", "btn1:1.l", "green", [ "h-28.8", "v-124.8", "h172.8", "v67.2" ] ],
    [ "btn1:2.l", "pico:GND.6", "green", [ "h-19.2", "v67.4" ] ],
    [ "pico:GP5", "btn2:1.l", "green", [ "h-19.2", "v-76.8", "h124.8", "v86.4" ] ],
    [ "pico:GND.7", "btn2:2.l", "black", [ "h19.51", "v19" ] ],
    [ "pico:GP21", "bz1:2", "green", [ "h0" ] ],
    [ "pico:GND.5", "bz1:1", "black", [ "h0" ] ],
    [ "pico:GP0", "$serialMonitor:RX", "", [] ],
    [ "pico:GP1", "$serialMonitor:TX", "", [] ],
    [ "pico:GP7", "rgb1:DIN", "green", [ "h-54.05", "v-3.25" ] ],
    [ "rgb1:DOUT", "rgb2:DIN", "green", [ "v-0.9", "h-8.8" ] ],
    [ "rgb2:DOUT", "rgb3:DIN", "green", [ "v-0.9", "h-8.8" ] ],
    [ "rgb3:DOUT", "rgb4:DIN", "green", [ "v-0.9", "h-8.8" ] ],
    [ "rgb4:DOUT", "rgb5:DIN", "green", [ "h-9.6", "v-10.5" ] ],
    [ "rgb9:DOUT", "rgb10:DIN", "green", [ "v8.7", "h48.8" ] ],
    [ "rgb10:DOUT", "rgb8:DIN", "green", [ "v8.7", "h48", "v-19.2" ] ],
    [ "rgb6:DOUT", "rgb11:DIN", "green", [ "v8.7", "h19.2", "v-48" ] ],
    [ "rgb11:DOUT", "rgb12:DIN", "green", [ "v-0.9", "h-8.8" ] ],
    [ "rgb12:DOUT", "rgb13:DIN", "green", [ "h-9.6", "v-10.5" ] ],
    [ "rgb13:DOUT", "rgb14:DIN", "green", [ "h-9.6", "v-10.5" ] ],
    [ "rgb14:DOUT", "rgb15:DIN", "green", [ "h-9.6", "v-10.5" ] ],
    [ "rgb15:DOUT", "rgb16:DIN", "green", [ "v-48.9", "h20" ] ],
    [ "rgb16:DOUT", "rgb17:DIN", "green", [ "v8.7", "h48", "v-19.2" ] ],
    [ "rgb17:DOUT", "rgb18:DIN", "green", [ "v8.7", "h48", "v-38.4", "h48", "v19.2" ] ],
    [ "rgb19:DOUT", "rgb20:DIN", "green", [ "v8.7", "h48.8" ] ],
    [ "rgb20:DOUT", "rgb21:DIN", "green", [ "v8.7", "h19.2", "v-48" ] ],
    [ "rgb21:DOUT", "rgb22:DIN", "green", [ "h-9.6", "v-10.5" ] ],
    [ "rgb22:DOUT", "rgb23:DIN", "green", [ "h-9.6", "v-10.5" ] ],
    [ "rgb23:DOUT", "rgb24:DIN", "green", [ "h-9.6", "v-10.5" ] ],
    [ "rgb24:DOUT", "rgb25:DIN", "green", [ "h-9.6", "v-10.5" ] ],
    [ "rgb5:DOUT", "rgb9:DIN", "green", [ "v-48.9", "h20" ] ],
    [ "rgb7:DOUT", "rgb6:DIN", "green", [ "v8.7", "h48", "v-19.2" ] ],
    [ "rgb8:DOUT", "rgb7:DIN", "green", [ "h0", "v8.7", "h48" ] ],
    [ "rgb18:DOUT", "rgb19:DIN", "green", [ "h0", "v8.7", "h48" ] ],
    [ "rgb21:VDD", "vcc1:VCC", "green", [ "h0", "v-9.6" ] ],
    [ "rgb22:VDD", "vcc1:VCC", "green", [ "h0", "v-9.6" ] ],
    [ "rgb23:VDD", "vcc1:VCC", "green", [ "h0", "v-9.6" ] ],
    [ "rgb24:VDD", "vcc1:VCC", "green", [ "h0", "v-9.6" ] ],
    [ "rgb25:VDD", "vcc1:VCC", "green", [ "h0", "v-9.6" ] ],
    [ "rgb20:VDD", "vcc1:VCC", "green", [ "h0", "v-38.4" ] ],
    [ "rgb19:VDD", "vcc1:VCC", "green", [ "h0", "v-38.4" ] ],
    [ "rgb18:VDD", "vcc1:VCC", "green", [ "h0", "v-38.4" ] ],
    [ "rgb17:VDD", "vcc1:VCC", "green", [ "h0", "v-38.4" ] ],
    [ "rgb16:VDD", "vcc1:VCC", "green", [ "h0", "v-38.4" ] ],
    [ "rgb11:VDD", "vcc1:VCC", "green", [ "h0", "v-67.2" ] ],
    [ "rgb12:VDD", "vcc1:VCC", "green", [ "h0", "v-67.2" ] ],
    [ "rgb13:VDD", "vcc1:VCC", "green", [ "h0", "v-67.2" ] ],
    [ "rgb14:VDD", "vcc1:VCC", "green", [ "h0", "v-67.2" ] ],
    [ "rgb15:VDD", "vcc1:VCC", "green", [ "h0", "v-67.2" ] ],
    [ "rgb6:VDD", "vcc1:VCC", "green", [ "h0", "v-96" ] ],
    [ "rgb7:VDD", "vcc1:VCC", "green", [ "h0", "v-96" ] ],
    [ "rgb8:VDD", "vcc1:VCC", "green", [ "h0", "v-96" ] ],
    [ "rgb10:VDD", "vcc1:VCC", "green", [ "h0", "v-96" ] ],
    [ "rgb9:VDD", "vcc1:VCC", "green", [ "h0", "v-96" ] ],
    [ "rgb1:VDD", "vcc1:VCC", "green", [ "h0", "v-124.8" ] ],
    [ "rgb2:VDD", "vcc1:VCC", "green", [ "h0", "v-124.8" ] ],
    [ "rgb3:VDD", "vcc1:VCC", "green", [ "h0", "v-124.8" ] ],
    [ "rgb4:VDD", "vcc1:VCC", "green", [ "h0", "v-124.8" ] ],
    [ "rgb5:VDD", "vcc1:VCC", "green", [ "h0", "v-124.8" ] ],
    [ "rgb6:VSS", "gnd1:GND", "green", [ "v-0.9", "h8.8" ] ],
    [ "rgb7:VSS", "gnd1:GND", "green", [ "v37.5", "h28" ] ],
    [ "rgb8:VSS", "gnd1:GND", "green", [ "v37.5", "h56.8" ] ],
    [ "rgb10:VSS", "gnd1:GND", "green", [ "v37.5", "h85.6" ] ],
    [ "rgb9:VSS", "gnd1:GND", "green", [ "v37.5", "h114.4" ] ],
    [ "rgb15:VSS", "gnd1:GND", "green", [ "v66.3", "h114.4" ] ],
    [ "rgb14:VSS", "gnd1:GND", "green", [ "v66.3", "h85.6" ] ],
    [ "rgb13:VSS", "gnd1:GND", "green", [ "v66.3", "h56.8" ] ],
    [ "rgb12:VSS", "gnd1:GND", "green", [ "v66.3", "h28" ] ],
    [ "rgb11:VSS", "gnd1:GND", "green", [ "v75.9", "h-0.8" ] ],
    [ "rgb20:VSS", "gnd1:GND", "green", [ "v0" ] ],
    [ "rgb19:VSS", "gnd1:GND", "green", [ "v95.1", "h28" ] ],
    [ "rgb18:VSS", "gnd1:GND", "green", [ "v95.1", "h56.8" ] ],
    [ "rgb17:VSS", "gnd1:GND", "green", [ "v95.1", "h85.6" ] ],
    [ "rgb16:VSS", "gnd1:GND", "green", [ "v95.1", "h114.4" ] ],
    [ "rgb25:VSS", "gnd1:GND", "green", [ "v123.9", "h114.4" ] ],
    [ "rgb24:VSS", "gnd1:GND", "green", [ "v123.9", "h85.6" ] ],
    [ "rgb23:VSS", "gnd1:GND", "green", [ "v123.9", "h56.8" ] ],
    [ "rgb22:VSS", "gnd1:GND", "green", [ "v123.9", "h28" ] ],
    [ "rgb21:VSS", "gnd1:GND", "green", [ "v0" ] ],
    [ "rgb26:R", "pico:GP13", "green", [ "v0" ] ],
    [ "rgb26:B", "pico:GP12", "green", [ "v0" ] ],
    [ "rgb26:G", "pico:GP11", "green", [ "v0" ] ],
    [ "rgb26:COM", "pico:GND.4", "green", [ "v0" ] ],
    [ "pico:GP18", "keypad1:R1", "green", [ "h48.31", "v-287.96", "h-124.8" ] ],
    [ "pico:GP19", "keypad1:R2", "green", [ "h9.91", "v-278.36", "h-76.4" ] ],
    [ "pico:GP20", "keypad1:R3", "green", [ "h19.51", "v-268.8", "h-76.5" ] ],
    [ "pico:GP16", "keypad1:C1", "green", [ "v0.04", "h38.71", "v-316.8", "h-76.7" ] ],
    [ "pico:GP17", "keypad1:C2", "green", [ "h29.11", "v-268.76", "h-57.6" ] ],
    [ "pico:GP4", "keypad1:R4", "green", [ "h-48", "v-153.6", "h67.4" ] ],
    [ "pico:GP8", "keypad1:C4", "green", [ "h-28.8", "v-192", "h86.7" ] ],
    [ "pico:GP9", "keypad1:C3", "green", [ "h-19.2", "v-240", "h67.35" ] ]
  ],
  "dependencies": {}
}

diagram.json (diff)
@@ -36,6 +36,20 @@
     { "type": "wokwi-neopixel", "id": "rgb24", "top": -22.7, "left": -183.4, "attrs": {} },
     { "type": "wokwi-neopixel", "id": "rgb25", "top": -22.7, "left": -212.2, "attrs": {} },
     {
+      "type": "wokwi-pushbutton",
+      "id": "btn1",
+      "top": 15.8,
+      "left": 316.8,
+      "attrs": { "color": "green" }
+    },
+    {
+      "type": "wokwi-pushbutton",
+      "id": "btn2",
+      "top": 63.8,
+      "left": 211.2,
+      "attrs": { "color": "green" }
+    },
+    {
       "type": "wokwi-buzzer",
       "id": "bz1",
       "top": -26.4,
@@ -44,26 +58,13 @@
     },
     { "type": "wokwi-gnd", "id": "gnd1", "top": 115.2, "left": -87, "attrs": {} },
     { "type": "wokwi-vcc", "id": "vcc1", "top": -56.84, "left": -86.4, "attrs": {} },
+    { "type": "wokwi-rgb-led", "id": "rgb26", "top": 109.6, "left": -46.9, "attrs": {} },
     {
       "type": "wokwi-membrane-keypad",
       "id": "keypad1",
       "top": -472.4,
       "left": -13.6,
       "attrs": {}
-    },
-    {
-      "type": "wokwi-resistor",
-      "id": "r1",
-      "top": 119.15,
-      "left": -19.2,
-      "attrs": { "value": "1000" }
-    },
-    {
-      "type": "wokwi-resistor",
-      "id": "r2",
-      "top": 167.15,
-      "left": 278.4,
-      "attrs": { "value": "1000" }
     }
   ],
   "connections": [
@@ -114,9 +115,15 @@
     [ "rgb23:VSS", "gnd5:GND", "green", [ "v0" ] ],
     [ "rgb24:VSS", "gnd5:GND", "green", [ "v0" ] ],
     [ "rgb25:VSS", "gnd5:GND", "green", [ "v0" ] ],
+    [ "pico:GP6", "btn1:1.l", "green", [ "h-28.8", "v-124.8", "h172.8", "v67.2" ] ],
+    [ "btn1:2.l", "pico:GND.6", "green", [ "h-19.2", "v67.4" ] ],
+    [ "pico:GP5", "btn2:1.l", "green", [ "h-19.2", "v-76.8", "h124.8", "v86.4" ] ],
+    [ "pico:GND.7", "btn2:2.l", "black", [ "h19.51", "v19" ] ],
     [ "pico:GP21", "bz1:2", "green", [ "h0" ] ],
+    [ "pico:GND.5", "bz1:1", "black", [ "h0" ] ],
     [ "pico:GP0", "$serialMonitor:RX", "", [] ],
     [ "pico:GP1", "$serialMonitor:TX", "", [] ],
+    [ "pico:GP7", "rgb1:DIN", "green", [ "h-54.05", "v-3.25" ] ],
     [ "rgb1:DOUT", "rgb2:DIN", "green", [ "v-0.9", "h-8.8" ] ],
     [ "rgb2:DOUT", "rgb3:DIN", "green", [ "v-0.9", "h-8.8" ] ],
     [ "rgb3:DOUT", "rgb4:DIN", "green", [ "v-0.9", "h-8.8" ] ],
@@ -185,6 +192,11 @@
     [ "rgb24:VSS", "gnd1:GND", "green", [ "v123.9", "h85.6" ] ],
     [ "rgb23:VSS", "gnd1:GND", "green", [ "v123.9", "h56.8" ] ],
     [ "rgb22:VSS", "gnd1:GND", "green", [ "v123.9", "h28" ] ],
+    [ "rgb21:VSS", "gnd1:GND", "green", [ "v0" ] ],
+    [ "rgb26:R", "pico:GP13", "green", [ "v0" ] ],
+    [ "rgb26:B", "pico:GP12", "green", [ "v0" ] ],
+    [ "rgb26:G", "pico:GP11", "green", [ "v0" ] ],
+    [ "rgb26:COM", "pico:GND.4", "green", [ "v0" ] ],
     [ "pico:GP18", "keypad1:R1", "green", [ "h48.31", "v-287.96", "h-124.8" ] ],
     [ "pico:GP19", "keypad1:R2", "green", [ "h9.91", "v-278.36", "h-76.4" ] ],
     [ "pico:GP20", "keypad1:R3", "green", [ "h19.51", "v-268.8", "h-76.5" ] ],
@@ -192,11 +204,7 @@
     [ "pico:GP17", "keypad1:C2", "green", [ "h29.11", "v-268.76", "h-57.6" ] ],
     [ "pico:GP4", "keypad1:R4", "green", [ "h-48", "v-153.6", "h67.4" ] ],
     [ "pico:GP8", "keypad1:C4", "green", [ "h-28.8", "v-192", "h86.7" ] ],
-    [ "pico:GP9", "keypad1:C3", "green", [ "h-19.2", "v-240", "h67.35" ] ],
-    [ "pico:GND.3", "r1:2", "black", [ "h0" ] ],
-    [ "r1:1", "rgb1:DIN", "black", [ "v0" ] ],
-    [ "pico:GND.5", "r2:1", "black", [ "h0" ] ],
-    [ "r2:2", "bz1:1", "black", [ "h85.2", "v-115.2" ] ]
+    [ "pico:GP9", "keypad1:C3", "green", [ "h-19.2", "v-240", "h67.35" ] ]
   ],
   "dependencies": {}
 }
